---

- block:
  - name: Check if usbrelay is installed
    command: dpkg-query -W usbrelay
    register: usbrelay_deb
    failed_when: usbrelay_deb.rc > 1
    changed_when: usbrelay_deb.rc == 1

  - block: #Install usbrelay
    - name: Download usbrelay deb
      get_url:
        url: https://github.com/PaulChanHK/usbrelay/releases/download/0.7-pkg.1/usbrelay_1.0_all.deb
        dest: /tmp/usbrelay_1.0_all.deb

    - name: Install usbrelay deb
      apt:
        deb: /tmp/usbrelay_1.0_all.deb

    - name: Clean usbrelay deb
      file: state=absent path=/tmp/usbrelay_1.0_all.deb

    - name: Update udev rules
      shell: |
        cat > /etc/udev/rules.d/50-usb-hid-relay.rules <<EOM
        KERNEL=="hidraw*", ATTRS{idVendor}=="0519", ATTRS{idProduct}=="2018", MODE="0666", SYMLINK+="hidrawport%b"
        EOM
        udevadm control --reload-rules && udevadm trigger

    - include: "{{ 'roles/bed/tasks/' + 'bed_reboot.yml' }}"

    when: usbrelay_deb.rc == 1
    become_user: root

  - name: Check if usbrelay_py is installed
    command: pip3 show usbrelay-py
    register: usbrelay_py
    failed_when: usbrelay_py.rc > 2
    changed_when: usbrelay_py.rc == 1

  - block: #Install usbrelay_py

    - name: Download usbrelay_py whl
      get_url:
        url: https://github.com/PaulChanHK/usbrelay/releases/download/0.7-pkg.1/usbrelay_py-1.0-cp36-cp36m-linux_x86_64.whl
        dest: /tmp/usbrelay_py-1.0-cp36-cp36m-linux_x86_64.whl

    - name: Install usbrelay_py whl
      shell: |
        /home/vagrant/.pyenv/shims/python -m pip install /tmp/usbrelay_py-1.0-cp36-cp36m-linux_x86_64.whl

    when: usbrelay_py.rc == 1
    become_user: vagrant

  become: yes
  become_user: vagrant
