---

#Task 1
- block:
  - debug:
      msg: 'Task 1: Install package needed'

  - name: Install package needed
    include: "{{ role_path + '/tasks/' + 'env_package.yml' }}"

#Task 2
- block:
  - debug:
      msg: 'Task 2: Install python, pyenv, pipenv and set global python version'

  - name: Install python, pyenv, pipenv and set global python version
    include: "{{ role_path + '/tasks/' + 'env_python.yml' }}"

#Task 3
- block:
  - debug:
      msg: 'Task 3: Create WorkDir and copy ssh key to testbed'

  - name: Create WorkDir and copy ssh key to testbed
    include: "{{ role_path + '/tasks/' + 'env_workdir.yml' }}"

#Task 4
- block:
  - debug:
      msg: 'Task 4: Git Clone and Repo init, sync'

  - name: Git Clone and Repo init, sync
    include: "{{ role_path + '/tasks/' + 'env_gitrepo.yml' }}"

#Task 5
- block:
  - debug:
      msg: 'Task 5: pipenv installation'

  - name: pipenv installation
    include: "{{ role_path + '/tasks/' + 'env_pipenv.yml' }}"

#Task 6
- block:
  - debug:
      msg: 'Task 6: Install usb_relay'

  - name: Install usb_relay
    include: "{{ role_path + '/tasks/' + 'env_usbrelay.yml' }}"

#Task 7
- block:
  - debug:
      msg: 'Task 7: Grant USB port access and copy new file to testbed'

  - name: Grant USB port access and copy new file to testbed
    include: "{{ role_path + '/tasks/' + 'env_misc.yml' }}"